   23.0      Young      
   25.0      Young    
   21.0      Young      
   22.0      Young      
   21.0      Young      
   22.0      Young      
   20.0      Young      
   23.0      Young      
   19.0      Young      
   22.0      Young     
   19.0      Young     
   21.0      Young     
   28.0     Middle     
   27.0     Middle     
   27.0     Middle     
   29.0     Middle     
   26.0     Middle     
   29.0     Middle     
   27.0     Middle     
   30.0     Middle     
   28.0     Middle     
   27.0     Middle    
   26.0     Middle    
   29.0     Middle    
   23.0     Elderly     
   20.0     Elderly     
   25.0     Elderly     
   21.0	    Elderly     
   22.0     Elderly     
   23.0     Elderly     
   21.0     Elderly     
   20.0     Elderly     
   19.0     Elderly     
   20.0     Elderly    
   22.0     Elderly    
   21.0     Elderly  
